FROM resin/rpi-raspbian
RUN sed -i 's/jessie/stretch/g' /etc/apt/sources.list && sed -i 's/jessie/stretch/g' /etc/apt/sources.list.d/raspi.list && apt update && apt dist-upgrade
RUN apt update && apt install --no-install-recommends pkg-config qt5-default libfftw3-dev wget cmake make build-essential libz-dev nano git libraspberrypi-dev libqt5opengl5 
WORKDIR /tmp
RUN wget https://github.com/stelzch/holmos-gui-qt/archive/master.tar.gz && tar xvf master.tar.gz && mv holmos-gui-qt-master/* . \
        && cd /tmp/deps && ./install-opencv.sh && cd / && rm -rf /tmp/*

VOLUME ["/build"]

WORKDIR /build
CMD qmake . && make clean && make -j$(nproc) && ./deps/build-deb.sh gui-qt
